#tfsec:ignore:aws-s3-enable-versioning
resource "aws_s3_bucket" "example" {
  bucket = "my-tf-test-bucket"

  server_side_encryption_configuration {
     rule {
       apply_server_side_encryption_by_default {
         kms_master_key_id = "arn"
         sse_algorithm     = "aws:kms"
       }
     }
   }

  logging {
    target_bucket = "target-bucket"
  }

  tags = {
    Name        = "My bucket"
    Environment = "Dev"
  }
}

resource "aws_s3_bucket_public_access_block" "example" {
  bucket = aws_s3_bucket.example.id
  block_public_policy = true
  ignore_public_acls = true
  block_public_acls = true
  restrict_public_buckets = true
}